body {
    background-color: rgb(32,46,53,255);
    color: white;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;

  }

nav {
  display: flex;
  justify-content: space-around;
}

 #img-logo {
  height: 80px;
  width: 80px;
 }

#form-nav {
  padding-left: 380px;
}


  #main-hero {
    background-image: url(images/hero-image1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    height: 500px;
    padding: 20px;
  }

  

  #h1-hero {
    /*background-color: #e28e01;*/
    color: white;
    font-size: 48px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
  }

  .feature p {
    padding-top: 10px;
  }


  #main-paragraph-hero {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 25px;
  }

  #button-hero-main {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;

  }

  #button-hero-main {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;

  }

  #button-hero-main:hover {
  background-color: #0062cc;
  border-color: #0062cc;
  transform: scale(1.1);
  box-shadow: 0 0 10px #0062cc
}




  

  .feature img {
      width: 400px;
      height: 200px;
  }


.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.card-img,
.mountains {
  width: 100%;
  text-align: center;
  align-items: center;
}

.rivers-card {
  grid-column: 2 / span 3;
  grid-row: 2 / span 2;
  text-align: center;
}

.camping-card {
  grid-column: 5 / span 3;
  grid-row: 2 / span 2;
  text-align: center;
}

.rapids-card {
  grid-column: 8 / span 3;
  grid-row: 2 / span 2;
  text-align: center;
}


#background {
  grid-column: 1 / span 11;
  grid-row: 4 / span 6;
}

.mountains {
  grid-column: 2 / span 6;
  grid-row: 5 / span 4;
}


.msg {
  grid-column: 6 / span 5;
  grid-row: 6 / span 2;
  background-color: white;
  color: black;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 50px;
}





  footer {
    background-color: #6f7364;
    width: 100%;
    bottom: 0;
    padding: 20px;
    display: flex;

  }



.nav li a {
  background-color: #333;
  color: #fff;
  background-color: #ccc;
  color: #333;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s;
  height: 80px;
  width: 80px;
}

.nav li a:hover {
  background-color: #ccc;
  color: #333;
  transform: scale(1.2);
  box-shadow: 0 0 10px #333;
}


@media (min-width: 850px) {
  #form-nav {
  padding-left: 380px;
}

}


@media (max-width: 849px) {
  #form-nav {
  text-align: center;
  position: center;
}


 .navbar-nav {
       flex-direction: column;
        align-items: stretch;
      }
      .form-control,
      .btn-outline-success {
        width: 100%;
        margin-top: 10px;
      }
      
      /* Main Hero */
      #main-hero {
        padding: 30px;
      }
      #h1-hero {
        font-size: 28px;
      }
      #main-paragraph-hero {
        font-size: 16px;
      }
      #button-hero-main {
        width: 100%;
      }
      
      /* Column Feature */
      .feature {
        padding: 15px;
      }

}

